{
  "name": "osn-talk",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "aws-sdk": "^2.49.0",
    "flat": "^2.0.1",
    "ioredis": "^3.0.0",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sharp": "^0.17.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d --out-dir build --ignore node_modules",
    "deploy": "rm -rf ./build; npm run build && ./deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hamweather/osn-talk-2017.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/hamweather/osn-talk-2017#readme"
}
